@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom color variables */
:root {
  --gold-50: #fffbeb;
  --gold-100: #fef3c7;
  --gold-200: #fde68a;
  --gold-300: #fcd34d;
  --gold-400: #fbbf24;
  --gold-500: #f59e0b;
  --gold-600: #d97706;
  --gold-700: #b45309;
  --gold-800: #92400e;
  --gold-900: #78350f;
}

.App {
  text-align: left;
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
  min-height: 100vh;
}

/* Premium black and gold gradients */
.bg-premium-dark {
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 25%, #2d2d2d 50%, #1a1a1a 75%, #000000 100%);
}

.bg-premium-gold {
  background: linear-gradient(135deg, var(--gold-600) 0%, var(--gold-500) 50%, var(--gold-400) 100%);
}

.bg-premium-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 215, 0, 0.1) 50%, rgba(255, 255, 255, 0.05) 100%);
  border: 1px solid rgba(255, 215, 0, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.bg-premium-card:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 215, 0, 0.15) 50%, rgba(255, 255, 255, 0.08) 100%);
  border: 1px solid rgba(255, 215, 0, 0.4);
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(255, 215, 0, 0.1);
}

/* Premium buttons */
.btn-premium-gold {
  background: linear-gradient(135deg, var(--gold-600) 0%, var(--gold-500) 50%, var(--gold-400) 100%);
  color: #000000;
  font-weight: 700;
  border: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.btn-premium-gold:hover {
  background: linear-gradient(135deg, var(--gold-500) 0%, var(--gold-400) 50%, var(--gold-300) 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.btn-premium-outline {
  background: transparent;
  color: var(--gold-400);
  border: 2px solid var(--gold-400);
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-premium-outline:hover {
  background: var(--gold-400);
  color: #000000;
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
  transform: translateY(-2px);
}

/* Navigation styling */
.nav-premium {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.95) 0%, rgba(26, 26, 26, 0.95) 100%);
  border-bottom: 1px solid rgba(255, 215, 0, 0.3);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.nav-link-active {
  background: linear-gradient(135deg, var(--gold-600) 0%, var(--gold-500) 100%);
  color: #000000;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.nav-link {
  color: #ffffff;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background: rgba(255, 215, 0, 0.1);
  color: var(--gold-300);
}

/* Hero section */
.hero-premium {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(26, 26, 26, 0.6) 50%, rgba(0, 0, 0, 0.8) 100%);
  min-height: 100vh;
  position: relative;
}

.hero-premium::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(ellipse at center, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
}

/* Premium text styles */
.text-premium-gold {
  background: linear-gradient(135deg, var(--gold-400) 0%, var(--gold-300) 50%, var(--gold-500) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-premium-title {
  font-size: clamp(3rem, 8vw, 8rem);
  font-weight: 900;
  line-height: 0.9;
  letter-spacing: -0.02em;
}

.text-premium-subtitle {
  font-size: clamp(1.25rem, 3vw, 2rem);
  font-weight: 400;
  opacity: 0.9;
}

/* Premium forms */
.form-premium {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 215, 0, 0.05) 100%);
  border: 1px solid rgba(255, 215, 0, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.input-premium {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 215, 0, 0.3);
  color: #ffffff;
  transition: all 0.3s ease;
}

.input-premium:focus {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid var(--gold-400);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
  outline: none;
}

.input-premium::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

/* Chat styling */
.chat-container {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(26, 26, 26, 0.8) 100%);
  border: 1px solid rgba(255, 215, 0, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.message-bubble {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 215, 0, 0.1) 100%);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Custom scrollbar */
.premium-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.premium-scrollbar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.premium-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--gold-600) 0%, var(--gold-400) 100%);
  border-radius: 4px;
}

.premium-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--gold-500) 0%, var(--gold-300) 100%);
}

/* Audio/Video player styling */
audio, video {
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(255, 215, 0, 0.3);
}

/* File input styling */
input[type="file"] {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 215, 0, 0.3);
  border-radius: 8px;
  color: #ffffff;
}

input[type="file"]::-webkit-file-upload-button {
  background: linear-gradient(135deg, var(--gold-600) 0%, var(--gold-500) 100%);
  color: #000000;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 16px;
  font-weight: 600;
}

input[type="file"]::-webkit-file-upload-button:hover {
  background: linear-gradient(135deg, var(--gold-500) 0%, var(--gold-400) 100%);
}

/* Premium card animations */
.premium-card {
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.premium-card:hover {
  transform: translateY(-8px) scale(1.02);
}

/* Loading animations */
@keyframes premium-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

.premium-pulse {
  animation: premium-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Progress bar styling */
.progress-premium {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar-premium {
  background: linear-gradient(135deg, var(--gold-600) 0%, var(--gold-400) 100%);
  transition: width 0.3s ease;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

/* Responsive design improvements */
@media (max-width: 768px) {
  .text-premium-title {
    font-size: clamp(2rem, 10vw, 4rem);
  }
  
  .text-premium-subtitle {
    font-size: clamp(1rem, 4vw, 1.5rem);
  }
  
  .premium-card {
    margin-bottom: 1.5rem;
  }
}

/* Luxury touch - subtle animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

/* Premium badge styles */
.badge-premium {
  background: linear-gradient(135deg, var(--gold-600) 0%, var(--gold-400) 100%);
  color: #000000;
  font-weight: 700;
  border-radius: 20px;
  padding: 4px 12px;
  font-size: 0.75rem;
  box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
}

/* Enhanced like button */
.like-button {
  transition: all 0.3s ease;
  border-radius: 20px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.like-button:hover {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.2) 0%, rgba(255, 215, 0, 0.1) 100%);
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.2);
}

/* Section spacing for professional look */
.section-premium {
  padding: 6rem 2rem;
}

@media (max-width: 768px) {
  .section-premium {
    padding: 3rem 1rem;
  }
}
